<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="H5ViewController">
            <connections>
                <outlet property="statusHeight" destination="YWM-pS-qSS" id="9UE-th-8m3"/>
                <outlet property="titleLabel" destination="KnV-NN-gFe" id="NGl-wk-JMo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Y9Q-Ra-S2w" id="plt-bj-Usb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-WX-OVF">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-NN-gFe">
                            <rect key="frame" x="180" y="11.5" width="15.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-eG-6lN">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="7np-32-LG0"/>
                            </constraints>
                            <state key="normal" image="return"/>
                            <connections>
                                <action selector="goBackAction:" destination="-1" eventType="touchUpInside" id="dqY-uf-FPp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-xi-v2p">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S2L-bi-1Oj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KnV-NN-gFe" firstAttribute="centerX" secondItem="ddt-WX-OVF" secondAttribute="centerX" id="JOs-mU-i7u"/>
                        <constraint firstItem="KnV-NN-gFe" firstAttribute="centerY" secondItem="ddt-WX-OVF" secondAttribute="centerY" id="Pwc-Li-Qvl"/>
                        <constraint firstAttribute="bottom" secondItem="V9c-eG-6lN" secondAttribute="bottom" id="Z0A-Mp-zeO"/>
                        <constraint firstItem="kCF-xi-v2p" firstAttribute="leading" secondItem="ddt-WX-OVF" secondAttribute="leading" id="ahe-we-NmO"/>
                        <constraint firstAttribute="height" constant="44" id="bPe-zI-7CT"/>
                        <constraint firstItem="V9c-eG-6lN" firstAttribute="leading" secondItem="ddt-WX-OVF" secondAttribute="leading" id="fbc-gX-m9V"/>
                        <constraint firstAttribute="trailing" secondItem="kCF-xi-v2p" secondAttribute="trailing" id="hDn-PI-KyE"/>
                        <constraint firstItem="V9c-eG-6lN" firstAttribute="top" secondItem="ddt-WX-OVF" secondAttribute="top" id="xhk-l7-ZBM"/>
                        <constraint firstAttribute="bottom" secondItem="kCF-xi-v2p" secondAttribute="bottom" id="xtq-RH-LQX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-EN-nFY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YWM-pS-qSS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-Ra-S2w">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9Q-Ra-S2w" secondAttribute="bottom" id="1xb-3r-zPh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y9Q-Ra-S2w" secondAttribute="trailing" id="DbW-YV-L1x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ddt-WX-OVF" secondAttribute="trailing" id="MIm-mV-Ymn"/>
                <constraint firstItem="Y9Q-Ra-S2w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OMk-2t-rh6"/>
                <constraint firstItem="ddt-WX-OVF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PiC-eS-QFE"/>
                <constraint firstItem="Y9Q-Ra-S2w" firstAttribute="top" secondItem="ddt-WX-OVF" secondAttribute="bottom" id="fWC-UI-CRb"/>
                <constraint firstAttribute="trailing" secondItem="1Jm-EN-nFY" secondAttribute="trailing" id="gr8-vY-tpl"/>
                <constraint firstItem="Y9Q-Ra-S2w" firstAttribute="top" secondItem="ddt-WX-OVF" secondAttribute="bottom" id="j9C-On-ghe"/>
                <constraint firstItem="ddt-WX-OVF" firstAttribute="top" secondItem="1Jm-EN-nFY" secondAttribute="bottom" id="jNW-TW-myW"/>
                <constraint firstItem="1Jm-EN-nFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mVR-Ap-Blj"/>
                <constraint firstItem="ddt-WX-OVF" firstAttribute="top" secondItem="1Jm-EN-nFY" secondAttribute="bottom" id="nxD-3y-96j"/>
                <constraint firstItem="1Jm-EN-nFY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pdU-sb-Ddi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="return" width="7.5" height="15"/>
    </resources>
</document>
