<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFriendsViewController">
            <connections>
                <outlet property="line1" destination="gxf-ih-paz" id="pi4-Vj-JTV"/>
                <outlet property="line2" destination="uQk-Wc-uN3" id="19s-Us-bbw"/>
                <outlet property="statusHeight" destination="x1k-Bf-Tv9" id="gsu-fg-n4K"/>
                <outlet property="tableView" destination="99b-nZ-D7w" id="0ja-qv-12J"/>
                <outlet property="topButton1" destination="CE0-X7-lTo" id="pTj-eL-Nud"/>
                <outlet property="topButton2" destination="mMa-3c-Y9y" id="tcV-n4-qPT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-5l-tqi">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-oz-2hr">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="JgN-oC-h0U"/>
                            </constraints>
                            <state key="normal" image="return"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="DVJ-x2-mnw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-qb-Nj3">
                            <rect key="frame" x="320" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="DcW-5e-0Ht"/>
                            </constraints>
                            <state key="normal" image="saoyisao-1"/>
                            <connections>
                                <action selector="saoYiSao:" destination="-1" eventType="touchUpInside" id="OFW-X4-V7f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-X7-lTo">
                            <rect key="frame" x="100" y="5" width="70" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="我的关注">
                                <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topAction1:" destination="-1" eventType="touchUpInside" id="jOR-RP-agg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-3c-Y9y">
                            <rect key="frame" x="205" y="5" width="70" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="关注我的">
                                <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topAction2:" destination="-1" eventType="touchUpInside" id="H59-d4-k7D"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-Wc-uN3">
                            <rect key="frame" x="227.5" y="36" width="25" height="2"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Nn7-SR-L6e"/>
                                <constraint firstAttribute="height" constant="2" id="eno-0S-RvC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-ih-paz">
                            <rect key="frame" x="122.5" y="36" width="25" height="2"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5We-Ke-dL6"/>
                                <constraint firstAttribute="height" constant="2" id="I3C-1W-Bjx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CE0-X7-lTo" firstAttribute="top" secondItem="BNY-5l-tqi" secondAttribute="top" constant="5" id="6pg-TY-C4d"/>
                        <constraint firstItem="CE0-X7-lTo" firstAttribute="centerX" secondItem="BNY-5l-tqi" secondAttribute="centerX" constant="-52.5" id="EaV-gn-da8"/>
                        <constraint firstItem="uQk-Wc-uN3" firstAttribute="centerX" secondItem="mMa-3c-Y9y" secondAttribute="centerX" id="FEv-n6-mgH"/>
                        <constraint firstAttribute="height" constant="44" id="FL2-6m-ajl"/>
                        <constraint firstItem="gxf-ih-paz" firstAttribute="centerX" secondItem="CE0-X7-lTo" secondAttribute="centerX" id="Fgk-Tm-Psc"/>
                        <constraint firstAttribute="trailing" secondItem="ABg-qb-Nj3" secondAttribute="trailing" id="HA6-O8-H7Q"/>
                        <constraint firstItem="Pf4-oz-2hr" firstAttribute="top" secondItem="BNY-5l-tqi" secondAttribute="top" id="HpO-ys-WyT"/>
                        <constraint firstItem="ABg-qb-Nj3" firstAttribute="top" secondItem="BNY-5l-tqi" secondAttribute="top" id="I7Q-CE-5LT"/>
                        <constraint firstAttribute="bottom" secondItem="ABg-qb-Nj3" secondAttribute="bottom" id="Rbi-Nh-Wgb"/>
                        <constraint firstItem="uQk-Wc-uN3" firstAttribute="top" secondItem="mMa-3c-Y9y" secondAttribute="bottom" constant="-2" id="SeF-cR-YFB"/>
                        <constraint firstItem="Pf4-oz-2hr" firstAttribute="leading" secondItem="BNY-5l-tqi" secondAttribute="leading" id="ZJC-Pb-h90"/>
                        <constraint firstItem="mMa-3c-Y9y" firstAttribute="top" secondItem="BNY-5l-tqi" secondAttribute="top" constant="5" id="ba7-Z9-5YO"/>
                        <constraint firstItem="mMa-3c-Y9y" firstAttribute="leading" secondItem="CE0-X7-lTo" secondAttribute="trailing" constant="35" id="iUd-C4-n2U"/>
                        <constraint firstAttribute="bottom" secondItem="Pf4-oz-2hr" secondAttribute="bottom" id="icT-xc-6wA"/>
                        <constraint firstItem="gxf-ih-paz" firstAttribute="top" secondItem="CE0-X7-lTo" secondAttribute="bottom" constant="-2" id="tXV-Yk-XMT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-K9-Niz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="x1k-Bf-Tv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99b-nZ-D7w">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="99b-nZ-D7w" firstAttribute="top" secondItem="BNY-5l-tqi" secondAttribute="bottom" id="0WT-Wf-n0E"/>
                <constraint firstAttribute="trailing" secondItem="BNY-5l-tqi" secondAttribute="trailing" id="9bP-5U-XFh"/>
                <constraint firstItem="dNz-K9-Niz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ko7-A7-wLQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="99b-nZ-D7w" secondAttribute="trailing" id="Ms9-2o-ONh"/>
                <constraint firstItem="BNY-5l-tqi" firstAttribute="top" secondItem="dNz-K9-Niz" secondAttribute="bottom" id="Tqc-Yp-hB4"/>
                <constraint firstItem="99b-nZ-D7w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XwJ-Rn-LIk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="99b-nZ-D7w" secondAttribute="bottom" id="f1D-ed-vgl"/>
                <constraint firstAttribute="trailing" secondItem="dNz-K9-Niz" secondAttribute="trailing" id="klZ-eW-7to"/>
                <constraint firstItem="BNY-5l-tqi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qhd-nv-4kQ"/>
                <constraint firstItem="dNz-K9-Niz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zBv-f7-Yha"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="return" width="7.5" height="15"/>
        <image name="saoyisao-1" width="22" height="19"/>
    </resources>
</document>
