<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VersionAlertView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-NT-3nF">
                    <rect key="frame" x="80.5" y="205" width="253.5" height="296"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-Uk-U5P">
                            <rect key="frame" x="0.5" y="136.5" width="253" height="149.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versiontop" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-vd-XeG">
                            <rect key="frame" x="0.0" y="0.0" width="253.5" height="136.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Bu-vd-XeG" secondAttribute="height" multiplier="253:136" id="70U-fQ-Jhj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versionliji" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-tv-8RM">
                            <rect key="frame" x="0.0" y="229.5" width="253.5" height="66.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-rY-NDz">
                            <rect key="frame" x="20" y="146.5" width="213.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-kD-vny">
                            <rect key="frame" x="20" y="179.5" width="213.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kx3-eq-C4w"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-ql-kuc">
                            <rect key="frame" x="0.0" y="229.5" width="253.5" height="66.5"/>
                            <connections>
                                <action selector="upStore:" destination="iN0-l3-epB" eventType="touchUpInside" id="QHL-uq-Lok"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8PY-ql-kuc" firstAttribute="width" secondItem="ixF-tv-8RM" secondAttribute="width" id="DdS-1P-JPx"/>
                        <constraint firstItem="mpj-rY-NDz" firstAttribute="leading" secondItem="1l1-NT-3nF" secondAttribute="leading" constant="20" id="F9Q-iQ-Uf1"/>
                        <constraint firstItem="4Bu-vd-XeG" firstAttribute="leading" secondItem="1l1-NT-3nF" secondAttribute="leading" id="G7g-l7-Z9q"/>
                        <constraint firstAttribute="trailing" secondItem="Lcx-Uk-U5P" secondAttribute="trailing" id="GcO-Wn-XtP"/>
                        <constraint firstAttribute="bottom" secondItem="ixF-tv-8RM" secondAttribute="bottom" id="Tyt-of-sFL"/>
                        <constraint firstItem="4Bu-vd-XeG" firstAttribute="top" secondItem="1l1-NT-3nF" secondAttribute="top" id="Ucx-wn-sN0"/>
                        <constraint firstItem="ixF-tv-8RM" firstAttribute="top" secondItem="Cjw-kD-vny" secondAttribute="bottom" constant="10" id="W7L-h3-7eQ"/>
                        <constraint firstAttribute="bottom" secondItem="Lcx-Uk-U5P" secondAttribute="bottom" constant="10" id="WRm-MZ-a6f"/>
                        <constraint firstAttribute="trailing" secondItem="ixF-tv-8RM" secondAttribute="trailing" id="Xc6-Mk-N3j"/>
                        <constraint firstItem="mpj-rY-NDz" firstAttribute="top" secondItem="4Bu-vd-XeG" secondAttribute="bottom" constant="10" id="ZIR-Mb-gJK"/>
                        <constraint firstItem="ixF-tv-8RM" firstAttribute="leading" secondItem="1l1-NT-3nF" secondAttribute="leading" id="a0o-Lp-LCQ"/>
                        <constraint firstAttribute="bottom" secondItem="8PY-ql-kuc" secondAttribute="bottom" id="eCl-Ls-mPa"/>
                        <constraint firstItem="Lcx-Uk-U5P" firstAttribute="leading" secondItem="1l1-NT-3nF" secondAttribute="leading" constant="0.5" id="gEL-qr-Hz7"/>
                        <constraint firstItem="8PY-ql-kuc" firstAttribute="height" secondItem="ixF-tv-8RM" secondAttribute="height" id="kLB-Qb-DM6"/>
                        <constraint firstAttribute="trailing" secondItem="Cjw-kD-vny" secondAttribute="trailing" constant="20" id="kbU-B5-Rd4"/>
                        <constraint firstAttribute="trailing" secondItem="mpj-rY-NDz" secondAttribute="trailing" constant="20" id="kyE-mq-IEn"/>
                        <constraint firstItem="Lcx-Uk-U5P" firstAttribute="top" secondItem="4Bu-vd-XeG" secondAttribute="bottom" id="lw0-lo-VFX"/>
                        <constraint firstItem="8PY-ql-kuc" firstAttribute="centerX" secondItem="ixF-tv-8RM" secondAttribute="centerX" id="mBE-lX-UhX"/>
                        <constraint firstItem="Cjw-kD-vny" firstAttribute="top" secondItem="mpj-rY-NDz" secondAttribute="bottom" constant="15" id="q65-jJ-Tjw"/>
                        <constraint firstAttribute="trailing" secondItem="4Bu-vd-XeG" secondAttribute="trailing" id="qGG-Jc-KCH"/>
                        <constraint firstItem="Cjw-kD-vny" firstAttribute="leading" secondItem="1l1-NT-3nF" secondAttribute="leading" constant="20" id="tiA-TP-kPP"/>
                        <constraint firstItem="mpj-rY-NDz" firstAttribute="centerX" secondItem="1l1-NT-3nF" secondAttribute="centerX" id="wsU-dj-TvP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-I3-QiA">
                    <rect key="frame" x="206.5" y="501" width="1" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1vA-se-MMH"/>
                        <constraint firstAttribute="height" constant="40" id="pWA-MK-1P2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-YA-7Mb">
                    <rect key="frame" x="191.5" y="541" width="31" height="31"/>
                    <state key="normal" image="versionGuanbi"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="beM-tR-WVk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iaV-I3-QiA" firstAttribute="top" secondItem="1l1-NT-3nF" secondAttribute="bottom" id="6fX-aK-xKq"/>
                <constraint firstItem="Xa4-YA-7Mb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8GF-kU-icZ"/>
                <constraint firstItem="Xa4-YA-7Mb" firstAttribute="top" secondItem="iaV-I3-QiA" secondAttribute="bottom" id="PxX-8S-KGb"/>
                <constraint firstItem="1l1-NT-3nF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-100" id="Qu6-sG-Ui3"/>
                <constraint firstItem="iaV-I3-QiA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="adG-XP-g22"/>
                <constraint firstItem="1l1-NT-3nF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uyW-2G-sfk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="Cjw-kD-vny" id="HrC-ZS-bMf"/>
                <outlet property="titleL" destination="mpj-rY-NDz" id="Dw8-ov-svv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="versionGuanbi" width="30.5" height="30.5"/>
        <image name="versionliji" width="253.5" height="66.5"/>
        <image name="versiontop" width="253.5" height="136"/>
    </resources>
</document>
