<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="text/javascript" src="response.js"></script>
    <title>使用协议</title>
    <style>
    	html,body,div,h2,p{
    		margin: 0;
			padding: 0;
    	}
    	html,body {
    		font-size: 625%;
			width: 100%;
			min-height:100vh;
			min-width: 320px;
			max-width: 640px;
			margin: 0 auto;
			color: #000;
			background: #fff;
		}
		h2 {
			font-weight: 600;
			font-size: 0.3rem;
		    line-height: 0.4rem;
		    padding: 0.2rem 0;
		}
    	h2.toptitle {
		    background: #00a0e9;
		    font-weight: 500;
		    font-size: 0.32rem;
		    color: #fff;
		    text-align: center;
		    letter-spacing: 2px;
    	}
    	.agreementbox {
    		padding: 0 .3rem .2rem;
    		font-size: .30rem;
    	}
    	.agreementbox>p {
    		padding: .1rem 0;
		    font-size: .24rem;
		    color: #333;
		    text-indent: 2em;
		    line-height: .36rem;
		}
		p.noindent {
			text-indent: 0;
		}
    </style>
    
	<body>
		<div>
			<!--<h2 class="toptitle">使用协议</h2>-->
			<div class="agreementbox">
				<h2>蓝天1号健康数据管理服务使用申明/免责协议</h2>
				<p class="noindent">尊敬的蓝天1号用户：</p>
				<p>衷心感谢您选择蓝天方舟健康物联网（湖北）有限公司为您提供的蓝天1号健康数据管理服务（以下简称数据服务）。</p>
				<p>在物联网时代，蓝天方舟公司充分利用最新的传感技术、信息技术、云计算技术等，为您提供基于健康医学理念的健康管理服务，对于提高您的疾病防控能力和健康水平具有明显改善。我们将一直致力于完善健康管理系统，使我们的服务更丰富、更专业。但也请您了解，由于技术、使用方式及环境、其它不可抗力的原因，我们提供的服务也存在一定不稳定性或缺陷。由此，敬请您在了解各项风险的基础上，在使用本系统时，依据您本人的判断自主选择产品与服务、健康管理行为，并请您同意当以下情况之一发生时，对我们服务提供者免于追究任何责任：</p>
				<p>1、您清楚地知道：在人体生理参数信息的采集、传输过程中有可能出现中断、停顿、延迟、数据错误、数据丢失等情况。数据服务系统将尽全力提供优质的服务，但不能保证避免所提供的信息及数据、报告等在传输过程中因固件物理因素、电力保障因素、使用操作不当、智能手机设置等诸多因素可能导致的中断、停顿、延迟、数据错误、数据丢失等情况。</p>
				<p>2、您清楚地知道：使用数据服务系统因涉及可穿戴设备、移动数据网络、WIFI网络、手机设备等系统，可能会受到各个环节不稳定因素的影响。因此，本系统存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在环境、用户设备关机、用户佩戴设备不正确、用户使用不当、可穿戴设备与手机蓝牙未连接、可穿戴设备损坏、以及其他任何技术、互联网络、通信等原因造成的服务中断、停顿、延迟、数据错误、数据丢失等情况或不能满足用户要求的风险。您须自行承担以上风险。</p>
				<p>3、为了使您能方便地获得尽可能丰富的个体健康信息、数据、报告等，本数据服务系统中提供了一些依据人类健康医学经验总结出的健康管理参考值、生理数据、健康资讯信息等，但是，系统不保证这些参数值、生理数据和资讯信息的及时性、条理性、准确性、充分性和完整性，以及由于个体差异产生的与之不相符的结果。这些参考值、生理数据和资讯信息亦不构成任何可以带来疾病治疗的方案、标准等建议。您依据本系统提供的各种基于健康医学理念的健康管理功能进行健康管理所导致的任何结果与系统无关。</p>
				<p>4、您应自行承担各类在系统上填写的个人资料及相关生理参数的准确性、资料更改、安全使用等全部责任。这些个人资料会影响到系统为您所提供的数据服务的准确性。</p>
				<p>5、您在数据服务系统之外，如通过其他途径获得的服务与本服务冲突所造成的损失，蓝天方舟不承担任何赔偿责任。在未经蓝天方舟书面同意的情况下，不得把系统所提供的任何服务以任何方式有偿或无偿地提供给任何无关的第三方，由此造成的损失与蓝天方舟无关。</p>
				<p>6、本数据服务系统为以健康医学理念为指导的健康管理物联网电子消费类服务，不能代替医疗检测与治疗产品。本系统提供的健康管理数据服务功能与内容仅作为有利于疾病预防、身体康复、健康习惯等的个人健康管理手段和建议，不能替代医生诊断。</p>
				<p>7、蓝天方舟公司非常重视客户隐私的保护。本公司将采用严格的安全制度和行业通行的安全技术和程序来保障您的个人信息不丢失、泄露、毁损或未经授权的访问使用。为了持续改进系统以便更好地为您服务，我们可能会统计您的部分匿名信息，匿名统计信息不包括您的账号、身份信息、联系方式等个人信息。</p>
				<p>8、您针对本系统的购买、下载、安装、使用、登录等行为将视为接受本《声明》，并同意本声明的各项相关条款。</p>
				<p>9、在本声明/协议发布后, 蓝天方舟提供的新的系统与功能、服务, 同样适用以上各项免责条款。</p>
				<p>10、本声明/协议的最终解释权归蓝天方舟健康物联网（湖北）有限公司。</p>
				
			</div>
		</div>
	</body>
</html>
